# dotnet-auth-microservice

./: AuthMicroservice.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dotnet-auth-microservice.sln
Auth.API/: Auth.API.csproj  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
Auth.API/Controllers/: AuthController.cs  ResourcesController.cs
Auth.API/Properties/: launchSettings.json
Auth.Application/: AppSettings.cs  Auth.Application.csproj
Auth.Application/Enums/: ErrorCodes.cs
Auth.Application/Exceptions/: InvalidTokenException.cs  UpdateUserException.cs
Auth.Application/Ports/Repositories/: IAuthRepository.cs
Auth.Application/Ports/Services/: IAuthTokenService.cs  ICryptographyService.cs
Auth.Application/UseCases/: IUseCase.cs  Request.cs  Response.cs
Auth.Application/UseCases/CreateUser/: CreateUserUseCase.cs  ICreateUserUseCase.cs
Auth.Application/UseCases/CreateUser/Request/: Claim.cs  CreateUserRequest.cs
Auth.Application/UseCases/Login/: ILoginUseCase.cs  LoginUseCase.cs
Auth.Application/UseCases/RefreshToken/: IRefreshTokenUseCase.cs  RefreshTokenUseCase.cs
Auth.Application/UseCases/SignOut/: ISignOutUseCase.cs  SignOutUseCase.cs
Auth.Domain/: Claim.cs  RefreshToken.cs  User.cs
Auth.Infrastructure/: Auth.Infrastructure.csproj
Auth.Infrastructure/Repositories/MongoDB/: AuthRepository.cs  MongoDbSettings.cs
Auth.Infrastructure/Repositories/MongoDB/Scripts/: initialize.js
Auth.Infrastructure/Services/Cryptography/: CryptographyService.cs
Auth.Infrastructure/Services/Jwt/: JwtService.cs  JwtSettings.cs
External.API/: AccessTokenSettings.cs  AuthTokenSettings.cs  Dockerfile  External.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
External.API/Authorization/: GetWeatherHandler.cs  GetWeatherRequirement.cs
External.API/Controllers/: WeatherForecastController.cs
External.API/Properties/: launchSettings.json
(+15 files in other folders)
